<!DOCTYPE html>
<html lang="en">
<head>
    <title >KUMPULAN LAGU NOAH</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .menu-button {
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: transparent;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }
        .menu {
            display: none;
            position: absolute;
            left: 10px;
            top: 40px;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .menu a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 5px 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .album {
            text-align: center;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .album img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .album-title {
            margin-top: 10px;
            font-weight: bold;
        }
        .lyrics-container {
            display: flex;
            align-items: flex-start;
            margin-top: 20px;
        }
        .lyrics {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .lyric {
            white-space: pre-line;
            padding: 5px;
        }

        .lyrics img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 10px 0;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <button class="menu-button" onclick="toggleMenu()">&#9776;</button>
        <h1>KUMPULAN LAGU NOAH TERBAIK SEPANJANG MASA</h1>
        <h3>Silahkan Klik Pada Judul Untuk Mendengarkan Lagu</h3>
        <div class="menu" id="menu">
            <a href="About-us.html">Tentang Kami</a>
            <a href="Hubungi-kami.html">Hubungi Kami</a>
        </div>
    </header>
    <div class="container">
        <!-- Album 1 -->
        <div class="album">
            <img src="album1.jpeg" alt="Album 1">
            <div class="album-title"><a href="https://youtu.be/b0ZBBjViV8Y?si=GXiXEwe6jnjgfMY5" target="_blank">Separuh Aku</a></div>
        </div>
        
        <!-- Album 2 -->
        <div class="album">
            <img src="album2.jpg" alt="Album 2">
            <div class="album-title"><a href="https://youtu.be/B1ynHmn0XZ4?si=WUl5ruNDe2z-Zvkg" target="_blank">Bagai Bintang Disurga</a></div>
        </div>
        
        <!-- Album 3 -->
        <div class="album">
            <img src="album3.jpeg" alt="Album 3">
            <div class="album-title"><a href="https://youtu.be/JDZxGVHQ7hY?si=mS6-qmQJXgYCtaDh" target="_blank">Langit Tak Mendengar</a></div>
        </div>
        
        <!-- Album 4 -->
        <div class="album">
            <img src="album4.jpeg" alt="album 4">
            <div class="album-title"><a href="https://youtu.be/CNbmVEEW-mA?si=nWg7hDR2njRyZizB" target="_blank">Yang Terdalam</a></div>
        </div>

        <!-- Album 5 -->
        <div class="album">
            <img src="album5.jpeg" alt="album 5">
            <div class="album-title"><a href="https://youtu.be/VbSm6vGpp7I?si=IQcoSEp8uLLTr1uR" target="_blank">Walau Habis Terang</a></div>
        </div>

        <!-- Album 6 -->
        <div class="album">
            <img src="album6.jpg" alt="album 6">
            <div class="album-title"><a href="https://youtu.be/n-gldcg_dAg?si=v29sMCnKxQBr-d3n" target="_blank">Mungkin Nanti</a></div>
        </div>

        <!-- Album 7 -->
        <div class="album">
            <img src="album7.jpeg" alt="album 7">
            <div class="album-title"><a href="https://youtu.be/Xyrpb1w5kkw?si=wFddnj_dZm2k0eB6" target="_blank">Kala Cinta Menggoda</a></div>
        </div>

        <!-- Album 8 -->
        <div class="album">
            <img src="album8.jpeg" alt="album 8">
            <div class="album-title"><a href="https://youtu.be/QiNUtoTsObs?si=kbw8lmnNIhh42FW-" target="_blank">Semua Tentang Kita</a></div>
        </div>

        <!-- Album 9 -->
        <div class="album">
            <img src="album9.jpeg" alt="album 9">
            <div class="album-title"><a href="https://youtu.be/34XUHHJH_CM?si=kVwzgOyVJidfFAQO" target="_blank">Kisah Cintaku</a></div>
        </div>

        <!-- Album 10 -->
        <div class="album">
            <img src="album10.jpg" alt="album10">
            <div class="album-title"><a href="https://youtu.be/cnylHthR_g4?si=9VPtXB89ivmJ5OWW" target="_blank">Topeng</a></div>
        </div>

        <!-- Album 11 -->
        <div class="album">
            <img src="album11.jpeg" alt="album11">
            <div class="album-title"><a href="https://youtu.be/Qa1mZA8dTvk?si=CESPjS0_HOPvnqXS" target="_blank">Kupu-kupu Malam</a></div>
        </div>

        <!-- Album 12 -->
        <div class="album">
            <img src="album12.jpeg" alt="album12">
            <div class="album-title"><a href="https://youtu.be/FbwWdCMra-Q?si=HqMV3-Qo1E-POc4B" target="_blank">Cobalah Mengerti</a></div>
        </div>

        <!-- Album 13 -->
        <div class="album">
            <img src="Album13.jpg" alt="album13">
            <div class="album-title"><a href="https://youtu.be/7ZjbLswSvZg?si=EvZG7T6Qu9MGibKu" target="_blank">Menghapus Jejakmu</a></div>
        </div>

        <!-- Album 14 -->
        <div class="album">
            <img src="Album14.jpeg" alt="album14">
            <div class="album-title"><a href="https://youtu.be/-pHPGuZpqQk?si=1GBO8CmFJUpQ3M5r" target="_blank">Menunggumu</a></div>
        </div> 

        <!-- Album 15 -->
        <div class="album">
            <img src="Album15.jpeg" alt="album15">
            <div class="album-title"><a href="https://youtu.be/jaV38WNYeIk?si=9DeeXaVd2Ji1rq4Y" target="_blank">Ada Apa Denganmu</a></div>
        </div>

        <!-- Album 16 -->
        <div class="album">
            <img src="Album16.jpg" alt="album16">
            <div class="album-title"><a href="https://youtu.be/QkngkxUpFd0?si=MVhybKVc7715Gq4e" target="_blank">Ku Katakan Dengan Indah</a></div>
        </div>

        <!-- Album 17 -->
        <div class="album">
            <img src="Album17.jpg" alt="album17">
            <div class="album-title"><a href="https://youtu.be/nmYO6aSH4tA?si=CqAOliJiJX2yc_71" target="_blank">Andaikan Kau Datang</a></div>
        </div> 

        <!-- Album 18 -->
        <div class="album">
            <img src="Album18.jpg" alt="album18">
            <div class="album-title"><a href="https://youtu.be/yA-6X-IFjkc?si=q_T4XG_3qr0i-378" target="_blank">Tak Ada yang Abadi</a></div>
        </div>

        <!-- Album 19 -->
        <div class="album">
            <img src="Album19.jpg" alt="album19">
            <div class="album-title"><a href="https://youtu.be/kzyD5yI4Rqs?si=DCzhUamblTMErJyJ" target="_blank">Mimpi yang Sempurna</a></div>
        </div> 

        <!-- Album 20 -->
        <div class="album">
            <img src="Album20.jpg" alt="album20">
            <div class="album-title"><a href="https://youtu.be/dQm4V9krTkc?si=Cu0wwZ1UtpWEw_lF" target="_blank">Tak Lagi Sama</a></div>
        </div> 
      
    </div>

    <footer>
        <p>Ikuti Sosial Media Kami</p>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank"><img src="facebook-icon.jpg" alt="Facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="instagram-icon.jpg" alt="Instagram"></a>
            <a href="https://www.tiktok.com" target="_blank"><img src="tiktok-icon.jpg" alt="TikTok"></a>
        </div>
        <p>&copy; 2024 Kumpulan Lagu Noah. All Rights Reserved.</p>
    </footer>

    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu');
            if (menu.style.display == 'block') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'block';
            }
        }
    </script>
</body>
</html>
